<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="js/scripts.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#" onclick="navigate('index.html')">
            <img src="images/powerlogo.png" alt="Power Logo" height="30"> Home
        </a>
        <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#" onclick="navigate('televisions.html')" id="nav-appliances">Televisions</a>
            <a class="nav-item nav-link" href="#" onclick="navigate('about.html')" id="nav-about">About Us</a>
        </div>
    </nav>
    <div class="container mt-4">
        <h1>About Us</h1>
        <p>Welcome to Energy Consumption. Our mission is to help Australian consumers make informed decisions about energy-efficient appliances. By analyzing energy consumption data, we provide insights into how different appliances impact electricity usage, helping you save both energy and money.</p>
    </div>
    <footer class="text-center mt-5 p-3 bg-light">
        <p>&copy; <span id="year"></span>Justin Her Min Wong 102620293</p>
    </footer>
</body>
</html>
