<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TV Energy Consumption Insights</title>
  <link rel="stylesheet" href="css/styles.css" />
  <script defer src="js/scripts.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="index.html" id="nav-home">
      <img src="images/powerlogo.png" alt="Power Logo" height="30" /> Home
    </a>
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="televisions.html" id="nav-televisions">Televisions</a>
      <a class="nav-item nav-link" href="about.html" id="nav-about">About Us</a>
    </div>
  </nav>

  <div class="container mt-4">
    <h1>TV Energy Consumption Insights</h1>
    <p>This page presents a story based on an analysis of televisions available in the Australian market. The aim is to help environmentally-conscious consumers understand which models are more energy-efficient and what factors influence energy consumption.</p>

    <h3>Our Audience</h3>
    <p>This information is tailored for Australian consumers who are concerned about their energy usage and environmental impact. These users are likely to prioritize long-term cost savings and want to reduce their electricity bills by choosing efficient televisions.</p>

    <h3>What They Want to Know</h3>
    <ul>
      <li>Which screen technologies (LED, OLED, etc.) are most common and efficient?</li>
      <li>What are the most common screen sizes?</li>
      <li>Which brands offer the widest variety of models?</li>
      <li>How does screen size relate to energy usage?</li>
      <li>Are star ratings a good indicator of efficiency?</li>
    </ul>

    <h3>Key Findings</h3>
    <ul>
      <li><strong>Screen Technology:</strong> LED screens are the most frequent and generally consume the least power.</li>
      <li><strong>Screen Sizes:</strong> The most common sizes are between 40" and 65", with 55" being the most popular.</li>
      <li><strong>Brand Variety:</strong> Samsung, LG, and Sony offer the largest number of unique models.</li>
      <li><strong>Power vs Size:</strong> Larger screens typically use more power, though modern technologies reduce the gap.</li>
      <li><strong>Star Rating vs Size:</strong> Star ratings decrease slightly as screen size increases, but efficient large TVs do exist.</li>
    </ul>

    <h3>Conclusion</h3>
    <p>Consumers can make smarter energy choices by selecting LED TVs, considering mid-range screen sizes, and reviewing star ratings. Brand choice also plays a role, with some manufacturers placing greater emphasis on energy efficiency.</p>

    <!-- ✅ Responsive D3 Chart Container -->
    <h3 class="mt-5">D3 Visualisation Preview</h3>
    <div class="responsive-svg-container"></div>
  </div>

  <footer class="text-center mt-5 p-3 bg-light">
    <p>&copy; <span id="year"></span> Justin Her Min Wong 102620293</p>
  </footer>

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="js/d3-manipulation.js"></script>
</body>
</html>
