<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Energy Consumption</title>
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="js/scripts.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#" onclick="navigate('index.html')">
            <img src="images/powerlogo.png" alt="Power Logo" height="30"> Home
        </a>
        <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#" onclick="navigate('televisions.html')" id="nav-appliances">Televisions</a>
            <a class="nav-item nav-link" href="#" onclick="navigate('about.html')" id="nav-about">About Us</a>
        </div>
    </nav>
    <div class="container mt-4">
        <h1>Television Energy Consumption in Australia</h1>
        <p>This section provides visual insights into energy use trends for televisions sold in the Australian market. These visualisations help highlight patterns in screen technology, brand efficiency, and power consumption.</p>

        <div class="text-center my-4">
            <img src="images/img1.png" alt="TV Chart 1" class="img-fluid mb-3">
            <p>This chart above shows the amount of television screen technology that is purchased by the people of Australia. According to the survey, majority of the people own a LED screen TV at home and the least would be the new technology of OLED.</p>

            <img src="images/img2.png" alt="TV Chart 2" class="img-fluid mb-3">
            <p>This chart shows the relationship between average energy consumption and screen technology. It highlights that LED screens are generally more energy-efficient compared to other technologies.</p>

            <img src="images/img3.png" alt="TV Chart 3" class="img-fluid">
            <p>This chart shows the number of television units registered under each brand. It highlights the popularity of different TV brands in the dataset, with brands like Samsung and LG leading in ownership among consumers.</p>
        </div>

        <p>These charts support our analysis of screen types, screen sizes, and brand power usage, which are essential for making energy-conscious purchase decisions.</p>
    </div>
    <footer class="text-center mt-5 p-3 bg-light">
        <p>&copy; <span id="year"></span>Justin Her Min Wong 102620293</p>
    </footer>
    <script>
        document.getElementById("year").textContent = new Date().getFullYear();
    </script>
</body>
</html>
